div class="container-fluid"
  h1 The Project Manager
  h2 Log in

  div class="form-login"
    div class="form"
      = form_for(:session, url: login_path) do |f|

        = f.label :email
        = f.email_field :email, class: 'form-control'

        = f.label :password
        = f.password_field :password, class: 'form-control'

        = f.submit "Log in", class: "btn btn-primary"

  div class="link"
    = link_to "New user? Sign up now!", new_user_path
    br
    = link_to 'Back to users', users_path
    br
    br
    = link_to 'Back to home', root_path
