div class="container-fluid"
  h1 The Project Manager
  h2 Editing user

  div class="form"
    == render 'form'

  div class="link"
    => link_to 'Show', @user
    br
    =< link_to 'Back to users', users_path
    br
    br
    = link_to 'Back to home', root_path
