div class="container-fluid"
  h1 The Project Manager
  h2 Listing users

  table
    thead
      tr
        th Name
        th Email
        th 👀
        th 🖌
        th 💣

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

  br

  div class="link"
    = link_to 'New User', new_user_path
    br
    = link_to 'Login', login_path
    br
    br
    = link_to 'Back to home', root_path
