div class="container-fluid"
  h1 The Project Manager
  h2 New User

  div class="form"
    == render 'form'

  br
  div class="link"
    = link_to 'Back to users', users_path
    br
    br
    = link_to 'Back to home', root_path
