div class="container-fluid"
  h1 The Project Manager

  div class="notice"
    p#notice = notice

  div class="show"
    p
      div class="labels"
        strong Name:
      = @user.name
    p
      div class="labels"
        strong Email:
      = @user.email

  div class="link"
    => link_to 'Edit', edit_user_path(@user)
    br
    =< link_to 'Back to users', users_path
    br
    = link_to 'Login', login_path
    br
    br
    = link_to 'Back to home', root_path
