doctype html
html
head
  title The Project Manager

body
  h1 The Project Manager
  h2 Produto adicionado com sucesso!

  div class="project"
    table class="project-table"
      tr
        th projeto
        td @project["name"]

      tr
        th descrição
        td @project["description"]
