div class="container-fluid"
  h1 The Project Manager
  h2 Editing project

  div class="form"
    == render 'form'

  div class="link"
    => link_to 'Show', @project
    br
    = link_to 'Report a bug', new_bug_path
    br
    =< link_to 'Back to projects', projects_path
    br
    br
    = link_to 'Back to home', root_path
