doctype html
html
head
  title The Project Manager

body
  h1 The Project Manager
  h2 Bem vindo! O que você deseja fazer?

  form action=list_path method="GET"
    input type="submit" value="Ver projetos existentes"

  form action=new_path method="GET"
    input type="submit" value="Adicionar novo projeto"

  form action=login_path method="GET"
    input type="submit" value="Entrar"

  form action=register_path method="GET"
    input type="submit" value="Cadastrar"
