doctype html
html
head
  title The Project Manager

body
  div class="container-fluid"
    h1 The Project Manager
    h2 Welcome! What would you like to do?


  div class="container-fluid"
    div class="table-home" align="center" style="margin: 0px auto;"
      table
        tr
          td = link_to 'Register new project', new_project_path
        tr
          td = link_to 'See all projects', projects_path
        tr
          td = link_to 'Register new user', new_user_path
        tr
          td = link_to 'See all users', users_path
        tr
          td = link_to 'Report a bug', new_bug_path
        tr
          td = link_to 'See all bugs', bugs_path
