doctype html
html
head
  title The Project Manager

body
  div class="container-fluid"
    h1 The Project Manager
    h2 Welcome! What would you like to do?


  div class="container-fluid"
    div class="link"
      = link_to 'Register New Project', new_project_path
      br
      = link_to 'Register New User', new_user_path
      br
      = link_to 'See All Projects', projects_path
      br
      = link_to 'See All Users', users_path
      br
      = link_to 'Report a Bug', new_bug_path
      br
      = link_to 'See All Bugs', bugs_path
