h1 The Project Manager

p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back to projects', projects_path
br
= link_to 'Back to home', root_path
