div class="container-fluid"
  h1 The Project Manager
  h2 Editing bug

  div class="form"
    == render 'form'

  div class="link"
    => link_to 'Show', @bug
    br
    = link_to 'Back to bugs', bugs_path
    br
    =< link_to 'Back to projects', projects_path
    br
    br
    = link_to 'Back to home', root_path
